server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 표시되는 쿼리 포멧팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
#none : 사용 안함, create : 테이블 삭제 후 생성, create-drop : create와 같으나 종료 시점 테이블 삭제
#update : 변경된 스키마 업데이트, validate : 엔티티와 테이블 정상 매팅 확인

#DBMS 방언 처리
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql 설치주소
#https://dev.mysql.com/downloads/windows/installer/8.0.html
#MySQL Installer 8.0.30
#create database shop default character set utf8 collate utf8_general_ci;
#show databases;
